oozie.use.system.libpath=True
security_enabled=True
dryrun=False
jobTracker=yarnRM
nameNode=hdfs://quickstart.cloudera:8020/
workflowRoot=workflows/
appDir=GeneradorMetricas
oozie.wf.application.path=${nameNode}/${workflowRoot}/${appDir}/workflows/



## Queue donde se ejecuta el job
queueName=default
# Datos email
nom_esquema=default
nom_tabla=orders_impala
destinatario=arturoarturo2@live.com.mx