## Configuracion general
oozie.use.system.libpath=True
security_enabled=True
dryrun=False
jobTracker=yarnRM
nameNode=hdfs://quickstart.cloudera:8020/
workflowRoot=workflows/
appDir=GeneradorMetricas

## Queue donde se ejecuta el job
queueName=default

## Propiedades del coordinator
oozie.coord.application.path=${nameNode}/${workflowRoot}/${appDir}/coordinator
workflowPath=${nameNode}/${workflowRoot}/${appDir}/workflows/

## Calendarizacion del job
appName=${appDir}
startTime=2019-06-20T16:00Z
endTime=2020-12-31T11:59Z
frequency=0 23 24 * *
timezone=America/Mexico_City